NODE_ENV=development
PORT=3001

MONGO_INITDB_LOCAL_URI=mongodb://127.0.0.1:27017/natours?retryWrites=true&w=majority

JWT_SECRET=myjwtsecret
JWT_EXPIRES_IN=80d
JWT_COOKIES_EXPIRES_IN=360000

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

EMAIL_FROM=natours-admin@natours.com

LIMITER_MAX_CALLS=100
LIMITER_WINDOW=3600000

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=