NODE_ENV=development
PORT=3001

# MONGO DB Configs
MONGO_DB_URI=mongodb://127.0.0.1:27017/natours?retryWrites=true&w=majority
MONGO_DB_USER=root
MONGO_DB_PASS=root

# JWT Token Configs
JWT_SECRET=myjwtsecret
JWT_EXPIRES_IN=80d
JWT_COOKIES_EXPIRES_IN=360000

# Mailtrap Configs
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

# Email Sender
EMAIL_FROM=natours-admin@natours.com

# Limit number of calls of a single API
LIMITER_MAX_CALLS=100
LIMITER_WINDOW=3600000

# Stripe security keys
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=